{
  "name": "galleries-assets",
  "version": "0.1.0",
  "dependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-rev": "^0.1.0",
    "grunt-contrib-rename": "0.2.0",
    "autoprefixer": "^9.7.3",
    "grunt-postcss": "^0.9.0",
    "sass": "^1.24.0",
    "grunt-sass": "^3.1.0"
  }
}
